AUTH0_ISSUER_URL=https://dev-oqwnhpu1w2j0w385.us.auth0.com/
AUTH0_AUDIENCE=https://techwondoe-api.demo.com
MONGODB_URI=mongodb://localhost/techwondoe_round_1
MONGODB_DOCKER_URI=mongodb://root:root@mongo:27017/db_user_profile?authSource=admin